<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="The weather site planning document">
		<title>The Hail of Your Life</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Montserrat:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="css/small.css">
		<link rel="stylesheet" href="css/medium.css">
		<link rel="stylesheet" href="css/large.css">
	</head>
	<body>
		<div id="content">
			<header>
				<img src="images/logo.png">
				<h1>The Hail of Your Life</h1>
			</header>
			<main>
			<footer>

			</footer>
		</div>
	</body>
</html>